# Попов Даниил

## Обо мне
Я студент 1 курса факультета програмной инженерии. Занимаюсь спортом и люблю гулять

## Мои интересы
- Программирование на С#
- Пауэрлифтинг
- Чтение научной фантастики
- Прогулки

## Мои навыки
1. Основы Python
2. Работа с Git
3. Понимание HTML/CSS
4. Написание простых SQL-запросов
   - SQL: SELECT, WHERE
   - SQL: JOIN, агрегаты
5. Базовый английский (B1)

## Расписание
| День недели | Занятие                         |
|-------------|---------------------------------|
| Понедельник | Пары             |
| Вторник     | Пары                |
| Среда       | Пары                    |
| Четверг     | Пары                |
| Пятница     | Пары            |

🎯🚀🐍
